Url="https://ozzhqnrsvkxoevghrpse.supabase.co"
Key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96emhxbnJzdmt4b2V2Z2hycHNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTY5MzkzNiwiZXhwIjoyMDE3MjY5OTM2fQ.rZNlNVvDkGy9dVu5eueUaP4iilM_ax8VD8kTmt-xs30"
